<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>FreshLabs-LipSync 3D</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            background: black;
            font-family: sans-serif;
        }

        p:last-child {
            margin-bottom: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 1em;
            padding: 1em;
            font-size: 1.5em;
            background: #808080;
            text-align: center;
            font-family: 'M PLUS 2', sans-serif;
        }

        h3 {
            margin-top: 0;
            font-size: 3em;
            color: rgb(42, 31, 160);
            text-align: center;
            font-family: 'Swanky and Moo Moo', cursive;
        }

        h2 {
            margin-top: 0;
            font-size: 5em;
            color: #ea0a0a;
            text-align: center;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        h1 {
            margin-top: 0;
            letter-spacing: 2px;
            word-spacing: 105px;
            font-size: 3em;
            color: #808080;
            font-family: sans-serif;
            text-align: center;
            font-family: 'M PLUS 2', sans-serif;
        }

        h4 {
            text-align: center;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 2em;
        }

        h5 {
            text-align: center;
            word-spacing: 105px;
        }

        h6 {
            margin-top: 0;
            text-align: right;
            font-size: 2em;
            font-family: 'Just Me Again Down Here', cursive;
            letter-spacing: 1px;
            color: #ea0a0a;
        }

        img {
            width: 100%;
            max-width: 600px;
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            background-color: white;
            color: black;
            text-decoration: blink;
            border-radius: 3px;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Just+Me+Again+Down+Here&family=M+PLUS+2&family=Montserrat+Alternates:ital,wght@1,800&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>
            <a href="page2.html">Gallery</a>
            <a href="https://schaken-mods.com/files/category/396-avatars/">DLC</a>
            <a href="page4.html">Credits</a>
            <a href="page5.html">About</a>

        </h1>

        <h2>
            Welcome to FreshLabs!

        </h2>
        <h3>Scroll down for important game updates!</h3>
        <h4>
            <img src="https://sutadasuto.jp/data/avatars/o/0/5.jpg?1687473296" alt="FreshLabs Logo Image">
        </h4>


    </header>
    <div>
        <ul>
            <li></li>

        </ul>

    </div>


    <div class="game-page">
        <h2>
            <ul>
                <img src="https://schaken-mods.com/uploads/monthly_2023_06/StreamAvatarSplash.png.9804aba727586c8327047a661f2f8835.png" alt="LipSync 3D Image">

            </ul>
            <ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TA5ZYcI0Cs8?autoplay=1&mute=1&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
        </h2>


        <ul>
            <li>Immerse yourself in cyber reality! Capture who you really are!</li>
            <li>LipSync 3D is a high detailed, VTuber avatar that has lipsync capabilities.</li>
            <li>Try for yourself!</li>
        </ul>
        <div class="button-container">
            <h4>
                <a href="https://sutadasuto.jp/" class="button">Buy Game</a>

            </h4>


        </div>
        <ul>
            <li></li>

        </ul>
    </div>
    <div class="dlc-page">
        <h2>
            <ul>
                <img src="https://i0.wp.com/mathfilefoldergames.com/wp-content/uploads/2015/12/82bd4-transparent-but-wait-theres-more.png?fit=1738%2C392&ssl=1" alt="LipSync 3D Image">
                <li>DLC content available soon!</li>
            </ul>
            
        </h2>


        <ul>
            <li>We are working really hard to bring you all new avatars, backgrounds, audio, and much more!</li>
            <li>New ideas are being implemented every day.</li>
            <li>Keep watch for the update!</li>
            <li>Click the link below to purchase DLC.</li>
        </ul>
        <div class="button-container">
            <h4>
                <a href="https://schaken-mods.com/files/category/396-avatars/" class="button">Buy DLC</a>

            </h4>


        </div>
        <ul>
            <li></li>

        </ul>
    </div>




    <div class="donate-page">
        <h5>
            <a href='https://ko-fi.com/N4N57A13I' class="button" target='_blank'><img height='36' style='height:50px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
            <a href='https://www.youtube.com/channel/UCkWpx9HH2636qsR099pNOQg' class="button"><img height='36' style='border:0px;height:50px;' src='https://cdn.freebiesupply.com/logos/large/2x/subscribe-youtube-logo-svg-vector.svg' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
        </h5>
    </div>
    <div>
        <h6>
            Created by: JFresh @ FreshLabs Interactive

        </h6>

    </div>
    <div>
        <h6>
            Chie-Gaming 2023

        </h6>

    </div>



</body>
</html>